// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
  //  ext.kotlinVersion = '1.3.72'
ext.navigationVersion = '2.3.4'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.1.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    androidXTestRulesVersion = '1.4.0-alpha05'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.7'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.2.5'
    framentKtxVersion = '1.3.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.4.0-alpha02'
    mockitoVersion = '2.19.0'
    recyclerViewVersion = '1.1.0'
    constraintVersion = '2.0.0-rc1'
    roomVersion = '2.2.6'
    koinVersion = '2.0.1'
    truthVersion = '1.1.2'
    robolectricVersion = '4.5.1'
    playServicesVersion = '18.0.0'



}